<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.paperspacecraft.test</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.0</version>

    <name>Test Project</name>

    <packaging>pom</packaging>

    <modules>
        <module>child1</module>
        <module>child2</module>
    </modules>

    <properties>
        <buildmon.login>geronimo</buildmon.login>
        <buildmon.pollingInterval>25</buildmon.pollingInterval>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.paperspacecraft.aem</groupId>
                    <artifactId>build-monitor</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>