<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paperspacecraft.test</groupId>
        <artifactId>test-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>child0</artifactId>

    <name>Child 0</name>

    <packaging>pom</packaging>

    <modules>
        <module>grandchild0</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.paperspacecraft.aem</groupId>
                <artifactId>buildmon</artifactId>
                <configuration/>
            </plugin>
        </plugins>
    </build>
</project>