<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paperspacecraft.test</groupId>
        <artifactId>child0</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>grandchild0</artifactId>

    <name>Grandchild 0 Package</name>

    <dependencies>
        <dependency>
            <groupId>com.paperspacecraft.test</groupId>
            <artifactId>child1</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.paperspacecraft.aem</groupId>
                <artifactId>buildmon</artifactId>
                <configuration>
                    <pollingInterval>some</pollingInterval>
                    <maxWaiting>60</maxWaiting>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>